<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Ecomunidad</title>
		<link rel="stylesheet" href="css/grid-system.css">
		<link rel="stylesheet" href="css/utilities.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-2">
						<img src="img/ecomunidad-logo.png">
					</div>
					<div class="col-10">
						<nav class="nav-header">
						<ul>
							<li><a>Nosotros</a></li>
							<li><a>Servicios</a></li>
							<li><a>Equipos</a></li>
							<li><a>Proyectos</a></li>
							<li><a>Blogs</a></li>
							<li><a>Siguenos</a></li>
						</ul>							
						</nav>
					</div>
				</div>
			</div>
			<div>
			<section class="banana">
			</section>
			</div>
			<section class="blanco">
			<div class="container">
				<div class="row">
					<div class="col-12" lorem>
						<p class="p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae nostrum iste voluptates voluptate, magnam, praesentium! Tenetur possimus minima dolorum odit, consequuntur! Fugiat asperiores debitis aliquam, dignissimos eos quasi inventore ut.</p>
					</div>
				</div>
			</div>
			</section>
		</header>
		<div class="container">
			<div class="row">
				<div class="col-6">
					<img class="nene"src="img/iconos/mision/mision.png">
					<h2 class="lola">Mision</h2>
					<p class="lola">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores harum quisquam nostrum veritatis, provident maiores deleniti vero earum sunt ex quam modi magni, sed hic atque rerum eveniet? Nam, voluptatum.</p>
				</div>
				<div class="col-6">
					<img class="nene"src="img/iconos/mision/vision.png">
					<h2 class="lola">Vision</h2>
					<p class="lola">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores harum quisquam nostrum veritatis, provident maiores deleniti vero earum sunt ex quam modi magni, sed hic atque rerum eveniet? Nam, voluptatum.</p>
				</div>				
			</div>
		</div> 
		<section class="nana"></section>
		<section class="mama">
			<img class="nono"src="img/iconos/metodologia-icon.png">
			<h3 class="meto">Metologia</h3>
			<p class="meto">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, veritatis, accusamus! Laboriosam ducimus error dolor natus neque quis consectetur deleniti magni sapiente expedita, iure animi in corporis inventore architecto. A.</p>
		</section>
		<div class="container">
			<div class="row">
				<div class="col-12">
					<h2 class="mary">Servicios</h2>
					<p class="mary">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto dicta tenetur, est nemo in tempore obcaecati commodi architecto provident necessitatibus reiciendis delectus veritatis rerum ipsum ipsam corrupti, doloribus possimus a.</p>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-4">
					<img class="loca"src="img/iconos/servicios-icon/educacion.png">
					<h2 class="loco yeye">Educacion para el desorrollo sostenible</h2>
					<p class="loco">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores harum quisquam nostrum veritatis, provident maiores deleniti vero earum sunt ex quam modi magni, sed hic atque rerum eveniet? Nam, voluptatum.</p>
				</div>
				<div class="col-4">
					<img class="loca"src="img/iconos/servicios-icon/mitigacion.png">
					<h2 class="loco yeye">Mitigacion cambio climatico</h2>
					<p class="loco">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores harum quisquam nostrum veritatis, provident maiores deleniti vero earum sunt ex quam modi magni, sed hic atque rerum eveniet? Nam, voluptatum.</p>
				</div>
				<div class="col-4">
					<img class="loca"src="img/iconos/servicios-icon/bienestar.png">
					<h2 class="loco yeye">Bienestar Ocupacional</h2>
					<p class="loco">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores harum quisquam nostrum veritatis, provident maiores deleniti vero earum sunt ex quam modi magni, sed hic atque rerum eveniet? Nam, voluptatum.</p>
				</div>
			</div>
		</div>
		<div class="comtainer">
			<div class="row">
				<div class="col-3 ori">
					<img class="lolo"src="img/iconos/servicios-icon/seguridad-icon.png">
					<h2 class="lala yeye">Comsultorias en Seguridad Indusrtrialy Medio Ambiente </h2>
					<p class="lala">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores harum quisquam nostrum veritatis, provident maiores deleniti vero earum sunt ex quam modi magni, sed hic atque rerum eveniet? Nam, voluptatum.</p>
				</div>
				<div class="col-3">
					<img class="lolo"src="img/iconos/servicios-icon/manejo-de-agua.png">
					<h2 class="lala yeye">Manejo de Aguas</h2>
					<p class="lala">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores harum quisquam nostrum veritatis, provident maiores deleniti vero earum sunt ex quam modi magni, sed hic atque rerum eveniet? Nam, voluptatum.</p>
				</div>
				<div class="col-3">
					<img class="lolo"src="img/iconos/servicios-icon/agricultura-icon.png">
					<h2 class="lala yeye">Agricultura</h2>
					<p class="lala">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores harum quisquam nostrum veritatis, provident maiores deleniti vero earum sunt ex quam modi magni, sed hic atque rerum eveniet? Nam, voluptatum.</p>
				</div>
			</div>
		</div>
		<section class="yoyo">
			<div class="container">
				<div class="row">
					<div class="col-6">
						<p class="parra">PROYECTOS</p>
						<img class="toto"src="img/fotos/img-0352.jpg">
					</div>
					<div class="col-6">
						<h2 class="letra">Nombre del proyecto 1</h2>
						<h4 class="lele">Nombre del Distrito</h4>
						<p class="lele">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut at, necessitatibus accusamus quo impedit, laboriosam nemo aut facere iure eos ex omnis nihil nesciunt! Placeat unde animi vitae dolore mollitia.</p>
					</div>
					<div class="row">
						<div class="col-6">
							<img class="tata"src="img/fotos/img-9246.jpg">
						</div>
						<div class="col-6">
						<h2 class="let">Nombre del proyecto 2</h2>
						<h4 class="lele">Nombre del Distrito</h4>
						<p class="lele">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut at, necessitatibus accusamus quo impedit, laboriosam nemo aut facere iure eos ex omnis nihil nesciunt! Placeat unde animi vitae dolore mollitia.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<div class="container">
			<div class="row">
				<div class="col-2">
					<h1>Equipo</h1>
				</div>
				<div class="col-5">
					<img class="nia"src="img/fotos/equipo2.jpg">
					<h2 class="mia">Camila Basurco</h2>
					<h5 class="mia">Cargo desempeñado</h5>
					<p class="mia">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste repellendus rem incidunt corporis consectetur possimus, ipsum labore unde sequi, natus non similique soluta delectus quaerat dolorum ex a magnam placeat!</p>
					<img class="icon" src="img/twitter.png">
					<img class="icon" src="img/in.png">
					<img class="icon" src="img/email.png">
				</div>
				<div class="col-5">
					<img  class="nia"src="img/fotos/equipo3.jpg">
					<h2 class="mia">Gabriela Bertocci</h2>
					<h5 class="mia">Cargo Desempeñado<h5>
					<p class="mia">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores cumque, harum, a exercitationem perferendis tenetur! Voluptate nisi, debitis porro nostrum praesentium corporis aut id. Quo quam a, optio necessitatibus dicta.</p>
					<img class="icon" src="img/twitter.png">
					<img class="icon" src="img/in.png">
					<img class="icon" src="img/email.png">
				</div>
			</div>
		</div>
		<section class="tiempo">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<h2>Blog</h2>
					<img class="lu"src="img/fotos/img-0400.jpg">
					<h4 class="raa">Titulo del post</h4>
					<h5 class="raa">1. Enero.2015 </h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur temporibus quos sunt laborum, vero ullam autem. Beatae. Ex incidunt, impedit rem laudantium?</p>
				</div>
				<div>
					<div class="col-4">
						<img class="roo"src="img/fotos/img-9246.jpg">
						<h4 class="raa">Titulo del post 2</h4>
						<h5 class="raa">31. Diciembre. 2014</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur neque dignissimos sequi tempore vel repudiandae natus .Quibusdam nihil nesciunt tempore qui.</p>
					</div>
				</div>
				<div>
					<div class="col-4">
						<img class="roo"src="img/fotos/img-0400.jpg">
						<h4 class="raa">Titulo del post</h4>
						<h5 class="raa">30. Diciembre. 2014</h5>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, nemo incidunt neque ullam? Quia ad rem, sapiente tempore.ndis!</p>
					</div>
				</div>
			</div>
		</div>
		</section>
		<section class="la">
			<div class="container">
				<div class="row">
					<div class="col-3 pepe">
						<h2 class="tre">Facebook</h2>
						<img class="ico"src="img/facebook.png">
					</div>
					<div class="col-3 pepe">
						<h2 class="tre">Twitter</h2>
						<img class="ico"src="img/twitter.png">
					</div>
					<div class="col-3 pepe">
						<h2 class="tre">Linkedin</h2>
						<img class="ico"src="img/in.png">
					</div>
					<div class="col-3 pepe">
						<h2 class="tre">E-mail</h2>
						<img class="ico"src="img/email.png">
					</div>
				</div>
			</div>
		</section>
		<section class="li">
		<div class="container">
			<div class="row">
				<div class="col-4">
					<h3>producto desarrollado por</h3>
					<h2 class="ji">laboratori.la</h2>
				</div>
				<div class="col-8">
					<h4 class="miu">Ecomunidad Sostenible</h4>
					<h4 class="mii">hola@ecomunidad.com.pe</h4>
				</div>
			</div>
		</div>
		</section>
	</body>
</html>